<!Doctype html>

 <head>
    <title>
        Web Design and Development
    </title>
 </head>
   <body>
    <h1>my first Web Design</h1>
     
<table border="2">
    <tr>
        <th>Shylock</th>
        <th>othello</th>
        <th>Hamlet</th>
        <th>Julies</th>
    </tr>

    <tr>
        <td>A</td>
        <TH colspan="2", rowspan="2">E</TH>
        <td>C</td>
    </tr>

    <tr>
        <td>B</td>
        <td>D</td>
    </tr>

</table>

      
      <h2>OUR CORSES</h2>
      <UL>
        <li>HNDA</li>
        <ul style="list-style-type:square">
            <li>semester 1</li>
            <li>semester 2</li>
            <li>semester 3</li>
            <li>semester 4</li>
            <li>semester 5</li>
            <li>semester 6</li>
            <li>semester 7</li>
            <li>semester 8</li>
        </ul>
        
      </UL>

      <UL>
        <li>HNDM</li>
        <ul style="list-style-type:circle">
            <li>semester 1</li>
            <li>semester 2</li>
            <li>semester 3</li>
            <li>semester 4</li>
            <li>semester 5</li>
            <li>semester 6</li>
            
        </ul>
        
      </UL>
      <UL>
        <li>HNDIT</li>
        <ul style="list-style-type:disc">
            <li>semester 1</li>
            <li>semester 2</li>
            <li>semester 3</li>
            <li>semester 4</li>
            
        </ul>
        
      </UL>
      <div style="text-align:left;">
        <p>
            Test image 
            <img src="524831663eabe1305d69c1d0ec939bed.jpg" alt="home" style="vertical-align: middle; width: 50px; height: 50px;">
            alignments
        </p>
        <p>
<div style="text-align:left;">
        <p>
          
            <img src="1650143ec14479defec62bf413333d76.jpg" alt="home" style="vertical-align: middle; width: 50px; height: 50px;">
            Test image alignments
        </p>
        <p>
		
<div style="text-align:left;">
        <p>
              Test image alignments
            <img src="1350411.png" alt="anime" style="vertical-align: middle; width: 50px; height: 50px;">
           
        </p>

     <pre>
        <p> The pro tag is for displaying computer code :</p>
       for i =1 to 10
        print i 
       next i 
     </pre>
     
   </body>












</html>