<!DOCTYPE html>
<html>
<head>
   
</head>
<body>

<h1 align="center"> World's best Scaramble Eggs </h1>
<p> This recipe is a very special brakfast.just took at the ingredients to see why it has to be  taadted to bleive </P>
<p><b> Ingredients</b> </p>

<p> The following ingredients make one serving </p>
			<ul style="list-style-type: disc;">
                <li>2 Eggs  </li>
                <li> 1table spoon of butter </li>
                <li>1/3 cup of cream</li>
                <li> A pinch of salt </li>
                <li> A pinch of salt </li>
				<li> freshly milled black paper </li>
                <li> 3 fresh chive (chopped)</li>
                
            </ul>
<br>
<br>
<ol> 
<li> Wisk eggs, cream & salt n a bowl</li>
<li> Melt Butter in a nomtick pan o ·er a high heat (taking over not to burn the butter</li>
<li> Pour egg mixture into pan and wait until it starts setting around the edge of the pan (around 20 seconds) </li>
<li> Us111g a wooden spatula, bring the mixture in to the cent.er as if it were an omelet and let it cool for another 20 seconds </li>
<li> Fold content in again, lea ·e for 20 seconds and repeat until the eggs are only just done </li>
<li>  Grind a light sprinkling of freshly milled paper over the eggs and blend in some chopped fresh chives </li>


</ol>
</p>
<p> You should oruy makes a maximum of2 servings per fry ing pan </p>
</body>
</html>