<!Doctype html>

 <head></head>
    
    <table border="2">
        <tr>
            <th rowspan="2"><img src="1350411.png" style="width:50px;height: 50px;">Name</th>
            <th colspan="2">Clubs Score</th>
        <tr>
            <th>Scores</th>
            <th>Places</th>
        </tr>
        <tr>
            <td>A</td>
            <td>46</td>
            <td>Third</td>
        </tr>
        <tr>
            <td>B</td>
            <td>59</td>
            <td>Second</td>
        </tr>
        <tr>
            <td>C</td>
            <td>30</td>
            <td>Forth</td>
        </tr>
        <tr>
            <td>D</td>
            <td>75</td>
            <td>First</td>
        </tr>
    </table>
</html>    