<!DOCTYPE html>
<html lang="en">



<body>
    
    <h1 style="text-align: center;text-decoration: underline">Beginning web development</h1>
    <div style="text-align: center;">
        <img src="1650143ec14479defec62bf413333d76.jpg" style="width:150px;height:150px;">
    </div>


    <h3>Table of content</h3>

    <p>CH01:Introduction</p>
    <p>CH02:Text Formatting</p>
    <p>CH03:Color,Image & Objects</p>
    <p>CH04:Links and Navigation</p>
    <p>CH05:Tables</p>
    <p>CH06:Forms</p>
    <p>CH07:Frames</p>
    </body>
</html>
