<!DOCTYPE html>
<html lang="en">
    <label for="">First Name:</label><input type="text" name="" id=""><br>
    <label for="">Last Name:</label><input type="text" name="" id="">
    <p>Gender:</p>
    <form action="">
        <label for="">Male:</label><input type="radio"><br>
        <label for="">Female:</label><input type="radio">
    </form>
    <p>Place choose type of residence:</p>
    <form action="">
        <label for="">Steak:</label><input type="checkbox"><br>
        <label for="">Pizza:</label><input type="checkbox"><br>
        <label for="">Chicken:</label><input type="checkbox"><br>
    </form><br>
    <textarea name="" id="" cols="30" rows="10">Enetr Your Favourite quote!</textarea>
    <p>Select a Level of Education:</p>
    <select name="" id="">
        <option value="">HighSchool</option>
    </select>
    <p>Select your favorite time of day:</p>

    <button>Submit</button>
    <br>
    <br>
   
<body>
</body>
</html>