<!DOCTYPE html>
<html lang="en">
    <h1>Personal data Collection Sheet</h1>
    <p>Send your Personal data using following form</p>
    <label for="">Name:</label><input type="text" name="" id=""><br><br><br>
    <label for="">Comments:</label><textarea name="" id="" cols="30"
        rows="10">write your comment here.</textarea><br><br><br>
    <label for="">NIC:</label><input type="text" name="" id="">
    <p>Area of Interests:</p>
    <form action="">
        <input type="checkbox"><label for="">Maths</label><input type="checkbox"><label
            for="">Biology</label><input type="checkbox"><label for="">Chemistry</label><input
            type="checkbox"><label for="">Physics</label><input type="checkbox"><label for="">Computer
            Science</label>
    </form>
    <p>sex:</p>
    <form action="">
        <input type="radio"><label for="">Male</label><input type="radio"><label for="">Female</label>
    </form>
    <p>Level:</p>
    <select name="" id="">
        <option value="">Admitted</option>
    </select><br><br>
    <button>Submit</button>
    <button>Reset</button>
    <br>
    <br>
<body>
</body>
</html>