<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-form h3 {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
        }
        .form-actions button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-actions .login-btn {
            background-color: #4CAF50;
            color: #fff;
        }
        .form-actions .clear-btn {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>
    <form class="login-form">
        <h3>08.</h3>
        <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="domain">Domain</label>
            <select id="domain" name="domain" required>
                <option value="academic-staff">Academic Staff</option>
                <option value="admin">Admin</option>
                <option value="student">Student</option>
            </select>
        </div>
        <div class="form-actions">
            <button type="submit" class="login-btn">Login</button>
            <button type="reset" class="clear-btn">Clear</button>
        </div>
    </form>
</body>
</html>