<!DOCTYPE html>
<html lang="en">

<body>
    <ol>
        <li>Western Province
            <ol>
                <li>colombo
                    <ol>
                        <li>Borella</li>
                        <li>Kottu
                            <ol>
                                <li>Pitu Kottu</li>
                                <li>Ethul Kottu</li>
                            </ol>
                        </li>
                        <li>Nugegoda</li>
                        <li>Maharagama</li>
                    </ol>
                </li>
                <li>Gampaha</li>
            </ol>
        </li>
        <li>North western Province
            <ol>
                <li>Kurunegala</li>
                <li>Puttalm</li>
            </ol>
        </li>
</body>
</html>