<!DOCTYPE html>
<html lang="en">
    
    <label for="">Name:</label><input type="text" style="background-color: yellowgreen;"><br>
    <label for="">Password:</label><input type="number"><br>
    <label for="">Address:</label><br>
    <label for="">Gender:</label>
    <form action="">
        <label for="">Male:</label><input type="radio">
        <label for="">Female:</label><input type="radio">
    </form>
    <label>Country:</label><br>
    <p><input type="checkbox">I agree with terms and conditions. </p>
    <button>Submit</button>
    <button>Reset</button>
<body>
</body>
</html>