<!DOCTYPE html>
<html lang="en">
    <h1>Directory Collection</h1>
    <p>Summery of Software Directory</p>
    <table border="1" cellpadding="15">
        <tr>
            <td colspan="3" rowspan="3">A</td>
            <td colspan="3">B</td>
            <td rowspan="3">C</td>
        </tr>
        <tr>
            <td colspan="3">D</td>
            <td colspan="2">E</td>


            <td>F</td>
            <td>G</td>
        </tr>

        <tr>
            <td>H</td>
            <td>I</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>Q</td>
        </tr>
        <tr>
            <td rowspan="5">R</td>
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
            <td>W</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Y</td>
            <td>Z</td>
            <td>a</td>
            <td>b</td>
        </tr>
        <tr>
            <td rowspan="3">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>
        <tr>
            <td>i</td>
            <td>j</td>
            <td>k</td>
            <td>l</td>
            <td>m</td>
        </tr>
        <tr>
            <td>n</td>
            <td>o</td>
            <td>p</td>
            <td>q</td>
            <td>r</td>
        </tr>
        <tr>
            <td colspan="3">s</td>
            <td>t</td>
            <td>u</td>
            <td>v</td>
        </tr>
        <tr>
            <td colspan="2">x</td>
            <td>w</td>
        </tr>
    </table>
<body>
</body>
</html>