<!DOCTYPE html>
<html lang="en">
    <p><a href="">This text</a> is a link to a page on this Web site.</p>
    <p><a href="">This text</a> is a link to a page on this World Wide Web.</p>
    <P>You can also use an image as a link:<img src="1650143ec14479defec62bf413333d76.jpg" style="width:50px;height: 50px;"></P>
    <h1>10</h1>
    <p>Open a link in a new browser window</p>
    <a href="_blank">Last Page</a>
    <h1>11</h1>
    <p>Link to a location on the same page</p>
    <a href="_blank">See also Chapter 4.</a>
    <h1>12</h1>
    <h2>Chapter 1</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 2</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 3</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 4</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 5</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 6</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 7</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 8</h2>
    <h6>This Chapter explain ba bla bla</h6>
    <h2>Chapter 9</h2>
    <h6>This Chapter explain ba bla bla</h6>
<body>
</body>
</html>